.ant-layout-content {
    .detail-left {
        flex: 1;
        display: block;
        padding-right: 10px;

        .detail-order {
            display: flex;
            .detail-order-left {
                width: 50%;
            }
            .detail-order-right {
            }
        }
        .detail-sender {
            display: flex;
            margin-top: 40px;
            border-bottom: 1px solid #b8b8b8;
            padding-bottom: 20px;
            .detail-sender-left {
                width: 50%;
            }
            .detail-sender-right {
            }
        }
    }
    .detail-right {
        width: 30%;

        &.hide {
            display: none;
        }

        .text-gaul {
            color: #ff0000;
            font-size: 13px;
            margin-bottom: 30px;
        }
        .dropdown-gaul {
            color: black;
        }
    }
    .detail-work {
        display: flex;
        margin-top: 15px;
        width: 100%;

        &.hide {
            display: none;
        }

        .dropdown-solution {
            width: 15%;
        }
        .worklog {
            width: 60%;
            height: 100%;
        }
        .button-detail {
            padding: 0 20px;
            width: 25%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            .inside-button {
                display: block;
                .close-ticket {
                    margin-bottom: 10px;
                    background-color: #7dbe8c;
                    border-color: #7dbe8c;
                    border-radius: 8px;
                }
                .dispatch {
                    margin-bottom: 10px;
                    border-radius: 8px;
                }
                .pending {
                    background-color: #ff9a5c;
                    border-color: #ff9a5c;
                    border-radius: 8px;
                }
            }
        }
    }
}
