.ant-layout-content {
    .detailLeft{
        width: 75%;
        display: block;
        .detailOrder{
            display: flex;
            .detailOrderLeft{
                width: 50%;
            }
            .detailOrderRight{
    
            }
        }
        .detailSender{
            display: flex;
            margin-top: 40px;
            border-bottom: 1px solid #B8B8B8;
            padding-bottom: 20px;
            .detailSenderLeft{
                width: 50%;
            }
            .detailSenderRight{
    
            }
        }
    }
    .detailRight{
        width: 25%;
        border-bottom: 1px solid #B8B8B8;
        .textGaul{
            color: #FF0000;
            font-size: 13px;
            margin-bottom: 30px;
        }
        .dropdownGaul{
            color: black;
        }
    }
    .detailWork{
        display: flex;
        margin-top: 15px;
        width: 100%;
        .dropdownSolution{
            width: 15%;
        }
        .workLog{
            width: 60%;
            height: 100%;
        }
        .buttonDetail{
            padding: 0 20px;
            width: 25%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            .insideButton{
                display: block;
                .closeTicket{
                    margin-bottom: 10px;
                    background-color: #7DBE8C;
                    border-color: #7DBE8C;
                    border-radius: 8px;
                }
                .dispatch{
                    margin-bottom: 10px;
                    border-radius: 8px;
                }
                .pending{
                    background-color: #FF9A5C;
                    border-color: #FF9A5C;
                    border-radius: 8px;
                }
            }
        }
    }
}