@import "~antd/dist/antd.less";

body {
    overflow: hidden;
}

#__next {
    width: 100vw;
    height: 100vh;

    > .ant-layout {
        width: inherit;
        height: inherit;
    }
}

.mt-auto, .my-auto {
    margin-top: auto !important;
}
.mr-auto, .mx-auto {
    margin-right: auto !important;
}
.mb-auto, .my-auto {
    margin-bottom: auto !important;
}
.ml-auto, .mx-auto {
    margin-left: auto !important;
}
