.ant-layout.login-container {
    flex-direction: row;

    div.login-forms {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-color: @third-color;
        min-width: 350px;

        @form-radius: 5px;

        > .login-forms-header {
            margin-bottom: 1.5rem;

            a {
                .anticon {
                    display: inline;
                    font-size: 20px;
                    line-height: 40px;
                    margin-right: 10px;
                }
                h1 {
                    font-weight: 630;
                    letter-spacing: 2px;
                    display: inline;
                    color: @primary-color;
                    line-height: 40px;
                }
            }

            h5.motto {
                color: white;
            }
        }

        > .login-forms-content {
            width: 60%;
            min-width: 250px;
            height: fit-content;
            border-radius: @form-radius;

            .submit-container {
                width: 100%;
            }
        }
    }

    div.login-logo {
        width: 72%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.ant-layout-sider {
    div.logo {
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        transition: padding 300ms, background-color 200ms;

        padding: 15px 0;
        // margin-bottom: 10px;

        > a {
            display: inline-block;
            width: 100%;
            text-align: center;

            .anticon {
                width: 70%;
                height: auto;
                transition: width 300ms;
                > svg {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    &.ant-layout-sider-collapsed {
        // background-color: @layout-sider-background-light-collapsed;

        div.logo {
            padding: 10px 0;
        }
        .ant-menu {
            // background-color: @layout-sider-background-light-collapsed;
            .ant-menu-item .anticon {
                color: @primary-color;
            }
        }
    }

    .ant-menu {
        background-color: @layout-sider-background-light;
        border-right: none;

        .ant-menu-item {
            font-size: 14px;
            font-weight: 600;
            margin: 0;

            .anticon {
                // color: @primary-color;
                font-size: 20px;
            }

            &.ant-menu-item-selected {
                border-right: none;
            }
        }
    }
}

.ant-layout-content {
    padding: 8px 20px;

    .workspace {
        width: 100%;
        height: 40px;
        line-height: 40px;

        .workspace-header {
            margin-bottom: 10px;

            > .workspace-header-menu {
                display: flex;
                width: 100%;

                > ul.menu {
                    list-style-type: none;
                    margin-block-start: 0;
                    margin-block-end: 0;
                    padding-inline-start: 0;

                    > li.workspace-act {
                        display: inline-block;

                        &:not(:last-child) {
                            margin-right: 0.25rem;
                        }
                    }

                    &.left {
                        flex: 1;
                    }
                    &.right {
                        width: fit-content;
                    }
                }
            }

            &.footer {
                padding: 0.35rem 0.5rem;
                border-radius: 3px;
                margin-top: 10px;
            }
        }

        &.profile {
            padding: 0 3rem;
        }
        &.settings {
            padding: 0 5rem;

            > .workspace-setting-content {
                padding: 0 2rem;

                .ant-form.setting-arr-form {
                    .ant-space-item {
                        &:first-child {
                            width: 80%;
                        }
                        // &:last-child {
                        //     > .ant-form-item {
                        //         margin-bottom: 1rem;
                        //     }
                        // }
                        > .ant-form-item {
                            margin-bottom: 0.25rem;
                        }
                    }

                    > .ant-form-item:last-child {
                        margin-top: 1rem;
                        margin-bottom: 0;
                    }
                }
            }
        }

        &.solution {
            > .solution-wrap {
                display: flex;

                >.solution-content {
                    flex: 1;
                }
            }
        }
    }
}

.err-container {
    display: flex;
    flex-direction: column;
    margin-top: 20%;
    width: 100%;

    justify-content: center;
    align-items: center;
    // text-align: center;

    .wrap {
        width: 100%;
        padding-left: 20%;
    }
}
