.ant-table {
    .ant-table-thead > tr > th {
        background-color: @third-color;
    }

    .ant-table-tbody {
        & > tr > td.ant-table-cell {
            padding: 8px 0;
        }
    }
}

.order-sider {
    &.history {
        .order-sider-item {
            .ant-list-item-meta-description {
                > .item {
                    display: inline-block;

                    &.update-at {
                    }
                }
            }
        }
    }
}
