
.mt-auto,
.my-auto {
    margin-top: auto !important;
}
.mr-auto,
.mx-auto {
    margin-right: auto !important;
}
.mb-auto,
.my-auto {
    margin-bottom: auto !important;
}
.ml-auto,
.mx-auto {
    margin-left: auto !important;
}
// .mt-auto,
// .mr-auto,
// .mb-auto,
// .ml-auto,
// .mx-auto,
// .my-auto {
//     display: inline-block;
// }

.text-muted {
    color: @text-color-secondary !important;
}
.text-center {
    text-align: center !important;
}

.right {
    float: right !important;
}
